train/deep1/kos05-Part5.jpg train/deep1/kos05-Part5_label.png
train/deep1/kos05-Part5_updown.jpg train/deep1/kos05-Part5_updown_label.png
train/deep1/kos10-Part3.jpg train/deep1/kos10-Part3_label.png
train/deep1/kos10-Part3_updown.jpg train/deep1/kos10-Part3_updown_label.png
train/deep1/kos15-Part3.jpg train/deep1/kos15-Part3_label.png
train/deep1/kos15-Part3_updown.jpg train/deep1/kos15-Part3_updown_label.png
train/deep1/kos20-Part4.jpg train/deep1/kos20-Part4_label.png
train/deep1/kos20-Part4_updown.jpg train/deep1/kos20-Part4_updown_label.png
train/deep1/kos25-Part4.jpg train/deep1/kos25-Part4_label.png
train/deep1/kos25-Part4_updown.jpg train/deep1/kos25-Part4_updown_label.png
train/deep2/kos01-Part5.jpg train/deep2/kos01-Part5_label.png
train/deep2/kos01-Part5_updown.jpg train/deep2/kos01-Part5_updown_label.png
train/deep2/kos23-Part6.jpg train/deep2/kos23-Part6_label.png
train/deep2/kos23-Part6_updown.jpg train/deep2/kos23-Part6_updown_label.png
train/deep2/kos27-Part0.jpg train/deep2/kos27-Part0_label.png
train/deep2/kos27-Part0_updown.jpg train/deep2/kos27-Part0_updown_label.png
